# lmaooAutomation

./: .gitignore  lmaooAutomation.sln
Infrastructure/: Infrastructure.csproj  PageInteractions.cs
Pages/: NavBar.cs  Pages.csproj
TestRepository/: Hooks.cs  TestRepository.csproj  appsettings.json
TestRepository/Feature/: NavBar.feature  NavBar.feature.cs
TestRepository/Steps/: NavBarSteps.cs
